<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
      .flag-top {
          background-color: red;
          height: 100px;
          width: 500px;

      }
      .the-flag {
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
      }
      .flag-mid {
        background-color: blue;
        height: 135px;
        width: 500px;
        position: relative;
        top: -116px;
        z-index: -1;
      }
      .flag-of-laos {
        background-color: white;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        left: 200px;
        block-size: 60px;
        
      }
      .flag-bottom {
        background-color: red;
        height: 100px;
        width: 500px;
        position: relative;
        top: -120px;
      }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag-top">
    <p class="the-flag">THE FLAG</p>
  </div>
  <div class="flag-of-laos">
    <p>OF LAOS</p>

  </div>
  <div class="flag-mid">


  </div>
  <div class="flag-bottom">

  </div>
</body>

</html>